<html>
	<head>
		<title>Home Page</title>
		<meta name="viewport" content="width=device-width"/>
		<link href="styles.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<div id ="wrapper">
			<div id="main_title">
				My Bookstore
			</div>
			<div id="small_menu">
				<a href="">Home</a> . Store . About Us . Contact Us .
			</div>
			<img id ="header" src="header.jpg"/>
			<div id ="big_menu">
				<div id="menu_button" ><a href="index.html">Home</a></div>
				<div id="menu_button" ><a href="store.html">Store</a></div>
				<div id="menu_button" ><a href="about.html">About Us</a></div>
				<div id="menu_button" ><a href="contact.html">Contact Us</a></div>
			</div>

			<div id="content">
				<div id="info"><div id="info_header">Bestseller #1</div><img id="b1" src="b1.jpg"/>
					<br><a href ="TheWives.html"> The Wives by Tarryn Fisher</div>
				<div id="info"><div id="info_header">Bestseller #2</div><img id="b2" src="b2.jpg"/>
					<br><a href ="https://www.amazon.in/Where-Crawdads-Sing-Delia-Owens/dp/0735219095">Where the Crawdads Sing by Delia Owens </div>
				<div id="info"><div id="info_header">Bestseller #3</div><img id="b3" src="b3.jpg"/>
					<br><a href = "https://www.amazon.in/Atomic-Habits-James-Clear/dp/1847941834">Atomic Habits by James Clear</div>
			
			</div>
			<div id="footer">
				Netra Rk's website ©2020. All rights reserved®. 
			</div>	
		</div>
	</body>
</html>